[Icon Theme]
Name=Adwaita-Ubuntu
Comment=Adwaita-Ubuntu Icon Theme

Directories=src/symbolic,src/spinner,src/fullcolor,src/cursors/pngs/96x96,src/cursors/pngs/64x64,src/cursors/pngs/48x48,src/cursors/pngs/32x32,src/cursors/pngs/24x24,src/cursors/pngs,src/cursors,output/Adwaita-Ubuntu,Adwaita/cursors,Adwaita/96x96/status,Adwaita/96x96/places,Adwaita/96x96/mimetypes,Adwaita/96x96/emotes,Adwaita/96x96/emblems,Adwaita/96x96/devices,Adwaita/96x96/categories,Adwaita/96x96/apps,Adwaita/96x96/actions,Adwaita/96x96,Adwaita/8x8/emblems,Adwaita/8x8,Adwaita/64x64/status,Adwaita/64x64/places,Adwaita/64x64/mimetypes,Adwaita/64x64/emotes,Adwaita/64x64/emblems,Adwaita/64x64/devices,Adwaita/64x64/categories,Adwaita/64x64/apps,Adwaita/64x64/actions,Adwaita/64x64,Adwaita/512x512/status,Adwaita/512x512/places,Adwaita/512x512/mimetypes,Adwaita/512x512/emblems,Adwaita/512x512/devices,Adwaita/512x512/categories,Adwaita/512x512/apps,Adwaita/512x512/actions,Adwaita/512x512,Adwaita/48x48/status,Adwaita/48x48/places,Adwaita/48x48/mimetypes,Adwaita/48x48/emotes,Adwaita/48x48/emblems,Adwaita/48x48/devices,Adwaita/48x48/categories,Adwaita/48x48/apps,Adwaita/48x48/actions,Adwaita/48x48,Adwaita/32x32/status,Adwaita/32x32/places,Adwaita/32x32/mimetypes,Adwaita/32x32/emotes,Adwaita/32x32/emblems,Adwaita/32x32/devices,Adwaita/32x32/categories,Adwaita/32x32/apps,Adwaita/32x32/actions,Adwaita/32x32,Adwaita/256x256/status,Adwaita/256x256/places,Adwaita/256x256/mimetypes,Adwaita/256x256/emotes,Adwaita/256x256/emblems,Adwaita/256x256/devices,Adwaita/256x256/categories,Adwaita/256x256/apps,Adwaita/256x256/actions,Adwaita/256x256,Adwaita/24x24/status,Adwaita/24x24/places,Adwaita/24x24/mimetypes,Adwaita/24x24/emotes,Adwaita/24x24/emblems,Adwaita/24x24/devices,Adwaita/24x24/categories,Adwaita/24x24/apps,Adwaita/24x24/actions,Adwaita/24x24,Adwaita/22x22/status,Adwaita/22x22/places,Adwaita/22x22/mimetypes,Adwaita/22x22/emotes,Adwaita/22x22/emblems,Adwaita/22x22/devices,Adwaita/22x22/categories,Adwaita/22x22/apps,Adwaita/22x22/actions,Adwaita/22x22,Adwaita/16x16/status,Adwaita/16x16/places,Adwaita/16x16/mimetypes,Adwaita/16x16/emotes,Adwaita/16x16/emblems,Adwaita/16x16/devices,Adwaita/16x16/categories,Adwaita/16x16/apps,Adwaita/16x16/actions,Adwaita/16x16,

[src/symbolic]
Size=src/symbolic
Context=symbolic
Type=Scalable
MaxSize=512

[src/spinner]
Size=src/spinner
Context=spinner
Type=Scalable
MaxSize=512

[src/fullcolor]
Size=src/fullcolor
Context=fullcolor
Type=Scalable
MaxSize=512

[src/cursors/pngs/96x96]
Size=src/cursors/pngs/96
Context=96x96
Type=Scalable
MaxSize=512

[src/cursors/pngs/64x64]
Size=src/cursors/pngs/64
Context=64x64
Type=Scalable
MaxSize=512

[src/cursors/pngs/48x48]
Size=src/cursors/pngs/48
Context=48x48
Type=Scalable
MaxSize=512

[src/cursors/pngs/32x32]
Size=src/cursors/pngs/32
Context=32x32
Type=Scalable
MaxSize=512

[src/cursors/pngs/24x24]
Size=src/cursors/pngs/24
Context=24x24
Type=Scalable
MaxSize=512

[src/cursors/pngs]
Size=src/cursors/pngs
Context=pngs
Type=Scalable
MaxSize=512

[src/cursors]
Size=src/cursors
Context=cursors
Type=Scalable
MaxSize=512

[output/Adwaita-Ubuntu]
Size=output/Adwaita-Ubuntu
Context=Adwaita-Ubuntu
Type=Scalable
MaxSize=512

[Adwaita/cursors]
Size=Adwaita/cursors
Context=cursors
Type=Scalable
MaxSize=512

[Adwaita/96x96/status]
Size=Adwaita/96
Context=status
Type=Scalable
MaxSize=512

[Adwaita/96x96/places]
Size=Adwaita/96
Context=places
Type=Scalable
MaxSize=512

[Adwaita/96x96/mimetypes]
Size=Adwaita/96
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/96x96/emotes]
Size=Adwaita/96
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/96x96/emblems]
Size=Adwaita/96
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/96x96/devices]
Size=Adwaita/96
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/96x96/categories]
Size=Adwaita/96
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/96x96/apps]
Size=Adwaita/96
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/96x96/actions]
Size=Adwaita/96
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/96x96]
Size=Adwaita/96
Context=96x96
Type=Scalable
MaxSize=512

[Adwaita/8x8/emblems]
Size=Adwaita/8
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/8x8]
Size=Adwaita/8
Context=8x8
Type=Scalable
MaxSize=512

[Adwaita/64x64/status]
Size=Adwaita/64
Context=status
Type=Scalable
MaxSize=512

[Adwaita/64x64/places]
Size=Adwaita/64
Context=places
Type=Scalable
MaxSize=512

[Adwaita/64x64/mimetypes]
Size=Adwaita/64
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/64x64/emotes]
Size=Adwaita/64
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/64x64/emblems]
Size=Adwaita/64
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/64x64/devices]
Size=Adwaita/64
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/64x64/categories]
Size=Adwaita/64
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/64x64/apps]
Size=Adwaita/64
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/64x64/actions]
Size=Adwaita/64
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/64x64]
Size=Adwaita/64
Context=64x64
Type=Scalable
MaxSize=512

[Adwaita/512x512/status]
Size=Adwaita/512
Context=status
Type=Scalable
MaxSize=512

[Adwaita/512x512/places]
Size=Adwaita/512
Context=places
Type=Scalable
MaxSize=512

[Adwaita/512x512/mimetypes]
Size=Adwaita/512
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/512x512/emblems]
Size=Adwaita/512
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/512x512/devices]
Size=Adwaita/512
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/512x512/categories]
Size=Adwaita/512
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/512x512/apps]
Size=Adwaita/512
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/512x512/actions]
Size=Adwaita/512
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/512x512]
Size=Adwaita/512
Context=512x512
Type=Scalable
MaxSize=512

[Adwaita/48x48/status]
Size=Adwaita/48
Context=status
Type=Scalable
MaxSize=512

[Adwaita/48x48/places]
Size=Adwaita/48
Context=places
Type=Scalable
MaxSize=512

[Adwaita/48x48/mimetypes]
Size=Adwaita/48
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/48x48/emotes]
Size=Adwaita/48
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/48x48/emblems]
Size=Adwaita/48
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/48x48/devices]
Size=Adwaita/48
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/48x48/categories]
Size=Adwaita/48
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/48x48/apps]
Size=Adwaita/48
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/48x48/actions]
Size=Adwaita/48
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/48x48]
Size=Adwaita/48
Context=48x48
Type=Scalable
MaxSize=512

[Adwaita/32x32/status]
Size=Adwaita/32
Context=status
Type=Scalable
MaxSize=512

[Adwaita/32x32/places]
Size=Adwaita/32
Context=places
Type=Scalable
MaxSize=512

[Adwaita/32x32/mimetypes]
Size=Adwaita/32
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/32x32/emotes]
Size=Adwaita/32
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/32x32/emblems]
Size=Adwaita/32
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/32x32/devices]
Size=Adwaita/32
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/32x32/categories]
Size=Adwaita/32
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/32x32/apps]
Size=Adwaita/32
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/32x32/actions]
Size=Adwaita/32
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/32x32]
Size=Adwaita/32
Context=32x32
Type=Scalable
MaxSize=512

[Adwaita/256x256/status]
Size=Adwaita/256
Context=status
Type=Scalable
MaxSize=512

[Adwaita/256x256/places]
Size=Adwaita/256
Context=places
Type=Scalable
MaxSize=512

[Adwaita/256x256/mimetypes]
Size=Adwaita/256
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/256x256/emotes]
Size=Adwaita/256
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/256x256/emblems]
Size=Adwaita/256
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/256x256/devices]
Size=Adwaita/256
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/256x256/categories]
Size=Adwaita/256
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/256x256/apps]
Size=Adwaita/256
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/256x256/actions]
Size=Adwaita/256
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/256x256]
Size=Adwaita/256
Context=256x256
Type=Scalable
MaxSize=512

[Adwaita/24x24/status]
Size=Adwaita/24
Context=status
Type=Scalable
MaxSize=512

[Adwaita/24x24/places]
Size=Adwaita/24
Context=places
Type=Scalable
MaxSize=512

[Adwaita/24x24/mimetypes]
Size=Adwaita/24
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/24x24/emotes]
Size=Adwaita/24
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/24x24/emblems]
Size=Adwaita/24
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/24x24/devices]
Size=Adwaita/24
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/24x24/categories]
Size=Adwaita/24
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/24x24/apps]
Size=Adwaita/24
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/24x24/actions]
Size=Adwaita/24
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/24x24]
Size=Adwaita/24
Context=24x24
Type=Scalable
MaxSize=512

[Adwaita/22x22/status]
Size=Adwaita/22
Context=status
Type=Scalable
MaxSize=512

[Adwaita/22x22/places]
Size=Adwaita/22
Context=places
Type=Scalable
MaxSize=512

[Adwaita/22x22/mimetypes]
Size=Adwaita/22
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/22x22/emotes]
Size=Adwaita/22
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/22x22/emblems]
Size=Adwaita/22
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/22x22/devices]
Size=Adwaita/22
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/22x22/categories]
Size=Adwaita/22
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/22x22/apps]
Size=Adwaita/22
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/22x22/actions]
Size=Adwaita/22
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/22x22]
Size=Adwaita/22
Context=22x22
Type=Scalable
MaxSize=512

[Adwaita/16x16/status]
Size=Adwaita/16
Context=status
Type=Scalable
MaxSize=512

[Adwaita/16x16/places]
Size=Adwaita/16
Context=places
Type=Scalable
MaxSize=512

[Adwaita/16x16/mimetypes]
Size=Adwaita/16
Context=mimetypes
Type=Scalable
MaxSize=512

[Adwaita/16x16/emotes]
Size=Adwaita/16
Context=emotes
Type=Scalable
MaxSize=512

[Adwaita/16x16/emblems]
Size=Adwaita/16
Context=emblems
Type=Scalable
MaxSize=512

[Adwaita/16x16/devices]
Size=Adwaita/16
Context=devices
Type=Scalable
MaxSize=512

[Adwaita/16x16/categories]
Size=Adwaita/16
Context=categories
Type=Scalable
MaxSize=512

[Adwaita/16x16/apps]
Size=Adwaita/16
Context=apps
Type=Scalable
MaxSize=512

[Adwaita/16x16/actions]
Size=Adwaita/16
Context=actions
Type=Scalable
MaxSize=512

[Adwaita/16x16]
Size=Adwaita/16
Context=16x16
Type=Scalable
MaxSize=512